This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/sebastian/Desktop/github__stat479-deep-learning-ss19/report-template/proposal-latex/.texpadtmp/proposal.aux
The style file: ../ieee.bst
Database file #1: ../bibliography.bib
You've used 1 entry,
            2120 wiz_defined-function locations,
            503 strings with 4152 characters,
and the built_in function-call counts, 292 in all, are:
= -- 25
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 20
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 18
format.name$ -- 6
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
